Customer Name: 1
Password : 5
Phone Number: 1
Address: 1
Password: 1
Time & Date: 00:14 AM, 23/12/2022
===============================================
===============================================
Customer Name: s
Email: 01
Password : 88
Address: 1
Password: 1
Time & Date: 22:19 PM, 24/12/2022
===============================================
===============================================
Customer Name: 1
Email: 1
Phone Number: 1
Address: 1
Password: 1
Time & Date: 22:21 PM, 24/12/2022
===============================================
===============================================
Customer Name: c
Email: c
Password : l
Address: c
Password: c
Time & Date: 22:26 PM, 24/12/2022
===============================================
===============================================
Customer Name: 6
Email: 6
Password : 9
Address: 6
Password: 6
Time & Date: 22:32 PM, 24/12/2022
===============================================
===============================================
Customer Name: q
Email: q
Phone Number: q
Address: q
Password : f
Time & Date: 22:34 PM, 24/12/2022
===============================================
===============================================
Customer Name: 1
Email: 1
Phone Number: 1
Address: 1
Password : 5
Time & Date: 22:38 PM, 24/12/2022
===============================================
===============================================
Customer Name: 5
Email: 5
Phone Number: 5
Address: 5
Password : 4
Time & Date: 22:45 PM, 24/12/2022
===============================================
===============================================
Customer Name: 1
Email: 1
Phone Number: 1
Address: 1
Password : 5
Time & Date: 06:38 AM, 25/12/2022
===============================================
===============================================
